<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    
  </script>
  <script src="https://kit.fontawesome.com/8c20757b0f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <style>
        .footer-img{
    height: 250px;
}
.footer-social{
    padding: 2%;
}
.footer-social h2{
    font-size: 25px;
}
.quick-link a{
    font-size: 14px;
}
.contact-info-content{
    padding: 0 0 8px 5px;
}
.contact-info-content a{
    font-size: 9px;
}
/* p{
    font-size: 12px;
} */
/* -------------------------------tab------------------------------------------------------------- */
        /* .footer-img{
    opacity: 20%;
    width: 100%;
    height: 300px;
}
.footer-social-phone{
    padding: 5% 5% 3% 5%;
    display: block;
}


.quick-link li{
    list-style-type:circle;
    padding-top: 8px;
}
.footer-conatct-img-overlay{
    position: absolute; 
}
.quick-link a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.contact-info-content{
    padding: 0 0 8px 5px;
}
.contact-info-content a{
    text-decoration: none;
    font-size: 11px;
}
.Copyright-div {
    background-color: #000000;
    opacity: 80%; 
    height: 55px; 
}
.Copyright-div h6{
    margin:6px 0; 
    color: #efefef;  
}
.Copyright-div p{
    margin-bottom: 3px;
    color: #ffffff;
    font-size: 15px;
}
p{
    font-size: 12px;
} */
/* -------------------------------------------- */
    </style>

</head>

<body>
    <div class="bg-dark d-flex justify-content-center align-items-center ">
        <img src="./interior.jpg" alt="" class="footer-img">
        <div class="text-light footer-conatct-img-overlay w-100" >
            <div class="d-flex justify-content-center row footer-social">
                    <div class="d-flex justify-content-center align-items-center col-4">
                        <div>
                            <p>Hey,we are always open to great ideas,<br>designs and people to work with!</p>
                            <h2>STAY CONNECTED</h2>
                            <div class="d-flex justify-content-center">
                                <a href="https://www.instagram.com/ramees._7_"><i class="fa-brands fa-instagram fa-lg pe-3" style="color: #E1306C;"></i></a>
                                <a href="https://www.facebook.com/muhammed.rameesv.5"><i class="fa-brands fa-facebook fa-lg pe-3" style="color: #4267B2;"></i></a>
                                <a href="https://wa.me/9207424420"><i class="fa-brands fa-whatsapp fa-lg pe-3" style="color: #25D366;"></i></a>
                                <a href=""><i class="fa-brands fa-twitter fa-lg pe-3" style="color: rgb(51, 100, 223);"></i></a>
                                <a href="https://www.linkedin.com/in/muhammed-ramees-2ba04b286/"><i class="fa-brands fa-linkedin fa-lg pe-3" style="color: rgb(81, 81, 222);"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class=" quick-link col-4">
                        <h2 class="d-flex justify-content-center">QUICK LINKS</h2>
                        <div class="d-flex justify-content-center">
                            <ul>
                                <li><a href="#grham-home">HOME</a></li>
                                <li><a href="./project.html">PROJECTS</a></li>
                                <li><a href="./team.html">TEAM</a></li>
                                <li><a href="./social.html">SOCIAL</a></li>
                                <li><a href="./contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=" contact-info col-4">
                        <h2 class="d-flex justify-content-center ">CONTACT INFO</h2>
                        <div class="d-flex justify-content-center">
                            <div class="contact-info-content">
                                <p><i class="fa-solid fa-house">&nbsp &nbsp</i> Grham Builders <br>1st floor,poothorayil building <br> thalapara,malappuram,kerala 676317</p>
                                <p><i class="fa-solid fa-phone">&nbsp &nbsp</i><a href="">9207424420</a>, <a href="">9207424193</a></p>
                                <p><i class="fa-solid fa-envelope" style="color: #ffffff;">&nbsp &nbsp</i><a href="">jwregdgf@gmail.com</a></p>
                                <p><i class="fa-solid fa-globe" style="color: #ffffff;">&nbsp &nbsp</i><a href="">https//saajoshhska.com</a></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>